<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      padding: 0 200px;
    }

    .box::after {
      content: '';
      display: block;
      clear: both;
    }

    .middle {
      float: left;
      width: 100%;
      height: 360px;
      background-color: orange;
    }

    .left {
      float: left;
      position: relative;
      right: 200px;
      width: 200px;
      height: 360px;
      margin-left: -100%;
      background-color: deepskyblue;
    }

    .right {
      float: left;
      width: 200px;
      height: 360px;
      margin-right: -200px;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>